# ConnectLogger

./: .gitignore  ConnectLogger.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthDB/: Dockerfile  (+1 more)
ConnectLogger.Auth.Api/: ConnectLogger.Auth.Api.csproj  ConnectLogger.Auth.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ConnectLogger.Auth.Api/Application/Dtos/: UserConnectionLogDto.cs  UserDto.cs
ConnectLogger.Auth.Api/Application/Entities/: User.cs
ConnectLogger.Auth.Api/Application/Enums/: ResponseErrorTypeEnum.cs
ConnectLogger.Auth.Api/Application/Extensions/: HttpContextExtensions.cs
ConnectLogger.Auth.Api/Application/Interfaces/Repositories/: IRepository.cs  ITransactionManager.cs  IUserRepository.cs
ConnectLogger.Auth.Api/Application/Interfaces/Services/: IKafkaProducerService.cs
ConnectLogger.Auth.Api/Application/Interfaces/UseCases/: BaseResponse.cs  IUseCase.cs
ConnectLogger.Auth.Api/Application/Options/: AuthOptions.cs  KafkaProducerOptions.cs  KafkaTopicOptions.cs
ConnectLogger.Auth.Api/Infrastructure/Configurations/: AuthenticationConfiguration.cs  DbConfiguration.cs  KafkaConfiguration.cs  RepositoryConfiguration.cs  UseCasesConfiguration.cs
ConnectLogger.Auth.Api/Presentation/Controllers/: AuthController.cs
ConnectLogger.Auth.Api/Presentation/Extensions/: ResponseExtensions.cs
ConnectLogger.Auth.Api/Presentation/Middleware/: ExceptionHandlerMiddleware.cs  LogUserConnectionMiddleware.cs
ConnectLogger.Auth.Api/Properties/: launchSettings.json
(+51 files in other folders)
